<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3pt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/img_Producto"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/capuccino"/>
        <TextView
            android:id="@+id/movie_title_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.0"
            android:textColor="@color/rosa"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>